SupportWithdrawalStatementGenerator/MainWindow.xaml

<Window x:Class="SupportWithdrawalStatementGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportWithdrawalStatementGenerator"
        mc:Ignorable="d"
        Title="지지철회문 생성기" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="GenerateButton" Content="생성" HorizontalAlignment="Left" Margin="530,55,0,0" VerticalAlignment="Top" Height="30" Width="65" Click="GenerateStatementButton_OnClick"/>
        <Label x:Name="SubjectNameLabel" Content="대상을 입력: " HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubjectName" HorizontalAlignment="Left" Height="23" Margin="235,60,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="280" IsReadOnly="False" KeyDown="OnTargetNameBoxEnterKeyPressed"/>
        <TextBox x:Name="StatementOutputTextBox" HorizontalAlignment="Left" Width="675" Height="370" Margin="60,144,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" FontStretch="Normal" FontStyle="Normal" CharacterCasing="Normal" TextAlignment="Left" IsReadOnly="True" IsUndoEnabled="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
